name=ESPAsyncHTTPUpdateServer
version=1.0
author=Kounenri
maintainer=Kounenri <kounen.ri@gmail.com
sentence=Simple HTTP Update server based on the ESPAsyncWebServer
paragraph=The library accepts HTTP post requests to the /update url, and updates the ESP8266 firmware.
category=Communication
url=
architectures=esp8266
dot_a_linkage=false
